REACT_APP_API_KEY=AIzaSyBdUiGDV2TLDwlRD2yeOLOVIiw6zqQ0_1s
REACT_APP_AUTH_DOMAIN=findit-7bb16.firebaseapp.com
REACT_APP_PROJECT_ID=findit-7bb16
REACT_APP_STORAGE_BUCKET=findit-7bb16.appspot.com
REACT_APP_MESSAGING_SENDER_ID=248590817203
REACT_APP_APP_ID=1:248590817203:web:9f88545ef4a175e331ddc6
REACT_APP_MEASUREMENT_ID=G-PSZBTY15N0
